<project xmlns="com.autoesl.autopilot.project" top="top_lms_filter" enableIndexer="false" name="LMSFilter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="LMSFilter/top.h" sc="0" tb="false" cflags=""/>
        <file name="LMSFilter/top.cpp" sc="0" tb="false" cflags=""/>
        <file name="LMSFilter/LMS.h" sc="0" tb="false" cflags=""/>
        <file name="LMSFilter/LMS.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

